[00:41.32] 迷子の足音消えた 代わりに祈りの唄を
[00:51.41] そこで炎になるのだろう 続く者の灯火に
[01:00.91] 
[01:12.32] 瞳の色は夜の色 透明な空と同じ黒
[01:22.99] 確かさに置いていかれて 探して見つめすぎたから
[01:34.49] 
[01:32.97] 配られた地図がとても正しく どこかへ体を運んでいく
[01:43.35] 速すぎる世界で はぐれないように
[01:48.54] 聞かせて ただひとつの
[01:52.01] その名前を
[01:54.75] 終わりまであなたといたい それ以外確かな思いが無い
[02:05.10] ここでしか息が出来ない 何と引き換えても 守り抜かなきゃ
[02:14.99] 架かる虹の麓にいこう いつかきっと 他に誰も いない場所へ
[02:29.49] 
[02:35.96] 心に翼をあげて どこへでも逃げろと言った
[02:46.18] 心は涙を拭いて どこにも逃げないでと言った
[02:56.74] 命まで届く正義の雨 飛べない生き物 泥濘の上
[03:06.78] 一本道の途中で 見つけた自由だ
[03:11.92] 離さないで どこまでも
[03:15.75] 連れていくよ
[03:18.75] 
[03:18.16] 怖かったら叫んで欲しい すぐ隣にいるんだと 知らせて欲しい
[03:28.11] 震えた体で抱き合って 一人じゃないんだと 教えて欲しい
[03:38.35] あの日のように 笑えなくていい だって ずっと
[03:44.95] その体で生きてきたんでしょう
[03:49.73] 約束はしないままでいたいよ その瞬間に最後が訪れるようで
[03:58.78] ここだよって 教わった名前 何度でも呼ぶよ
[04:06.74] 最後が来ないように
[04:11.24] 
[04:30.19] 広すぎる世界で選んでくれた
[04:35.72] 聞かせて ただひとつの
[04:38.85] その名前を
[04:43.58] 終わりまであなたといたい それ以外確かな思いが無い
[04:54.15] ここでしか息が出来ない 何と引き換えても 守り抜かなきゃ
[05:04.43] 怖かったら叫んで欲しい すぐ隣にいたんだと 知らせて欲しい
[05:15.03] 終わりまであなたといたい もう それ以外確かな思いが無い
[05:25.28] 架かる虹の麓にいこう ずっと一緒 離れないで
[05:35.05] あの日のように笑えなくていい いつかきっと 他に誰も いない場所へ
[05:50.05] いない場所へ
[05:56.67] 迷子の足音消えた 代わりに祈りの唄を
[06:06.62] そこで炎になるのだろう 続く者の灯火に
[06:17.21] 七色の灯火に